{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://ChrisvanRoode:ChrisvanRoode@chrisvanroodecluster.tajcrm6.mongodb.net/?retryWrites=true&w=majority&appName=ChrisvanRoodeCluster",
    "DatabaseName": "ChrisvanRoode"
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  }
}